p {
  text-align: center;
}

#items {
  margin: 20px;

}

.App-header {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Emirates_Stadium_Logo_Arsenal.JPG/1200px-Emirates_Stadium_Logo_Arsenal.JPG);
  height: 300px;
  width: 100%;
  background-size: 100%;
  margin: 0;
}

.App-logo {
  width: 150px;
  height: auto;
  padding-top: 50px;
  margin-left: 500px;
}

.sign {
  float: right;
  padding: 1px;
}

.App-body {
  background-color: #d4d4d4;
}

.arsenal {
  width: 100%;
  height: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  background-color: white;
  color: black;
}

a:hover {
  opacity: 0.5;
  text-decoration: none;
  color: black;
}

.profile {
  float: right;
  width: 60px;
  height: auto;
}

.signIn {
  float: right;
  background-color: white;
  display: inline-block;
}

button {
  width: 60px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #8f0000;
  border: none;
  border-radius: 15px;
}

.App-body {
  background-color: #8f0000;
}

a {
  color: black;
  text-decoration: none;
}

button:hover {
  opacity: 0.5;
}

nav {
  width: 100%;
  height: 30px;
  background-color: white;
}

li {
  display: inline-block;
  float: right;
  margin: 5px;
}

a li:hover {
  background-color: #8f0000;
}

footer {
  text-align: center;
}

{/*style your webpage, customize it*/}